<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ByteDecoder.Common</RootNamespace>
    <Authors>ByteDecoder</Authors>
    <Company/>
    <PackageId>ByteDecoder.Common</PackageId>
    <Title>ByteDecoder.Common</Title>
    <Description>Common utility classes</Description>
    <copyright>Copyright (c) 2020 released under the MIT license</copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ByteDecoder/ByteDecoder.Common</RepositoryUrl>
    <RepositoryType>MIT</RepositoryType>
    <PackageTags>csharp netstandard2.0</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.1</Version>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ByteDecoder.Common</AssemblyName>
    <PackageProjectUrl>https://bytedecoder.me/ByteDecoder.Common</PackageProjectUrl>
    <Summary>Common utility classes</Summary>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>

    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>1701;1702;1705</NoWarn>
    <DocumentationFile>bin\Debug\netstandard2.0\ByteDecoder.Common.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\_stylecop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\_stylecop\LibraryStyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>