# ByteDecoder.Common

./: .gitignore  CHANGELOG  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
api/: ByteDecoder.Common.GuardClauses.Guard.html  ByteDecoder.Common.GuardClauses.IGuardClause.html  ByteDecoder.Common.GuardClauses.ValidatedNotNullAttribute.html  ByteDecoder.Common.GuardClauses.html  ByteDecoder.Common.MathComparisonExtensions.html  ByteDecoder.Common.html  index.html  toc.html
articles/: guard.html  toc.html
docs/: docfx.json  index.md
docs/api/: index.md
docs/articles/: guard.md  toc.yml
src/: ByteDecoder.Common.sln  README.md  codeclimate_code_coverage.sh  release-docfx-github.sh  release-docfx.sh  run-dotnet-format.sh  run-security-code-scan.sh  run-testsuite.sh  serve-dockfx.sh  win-run-dotnet-format.bat  win-run-testsuite.bat  win-security-code-scan.bat  win-serve-dockfx
src/.config/: dotnet-tools.json
src/ByteDecoder.Common/: ByteDecoder.Common.cs  ByteDecoder.Common.csproj  DateTimeOffsetExtensions.cs  EnumExtensions.cs  MathComparisonExtensions.cs  Maybe.cs  Retry.cs  StringExtensions.cs
src/ByteDecoder.Common.Tests/: ByteDecoder.Common.Tests.csproj  DateTimeOffsetExtensionsTests.cs  EnumExtensionsTests.cs  GuardTests.cs  MathComparisonExtensionsTests.cs  README.md  StringExtensionsTests.cs
src/ByteDecoder.Common.Tests/Fakes/: FileStorage.cs
src/ByteDecoder.Common/GuardClauses/: Guard.cs  IGuardClause.cs  ValidatedNotNullAttribute.cs
src/_stylecop/: LibraryStyleCopRules.ruleset  TestProjStyleCopRules.ruleset
